{
  "redirects": [
    { "source": "/scenarios/hr-001-onboarding-bot", "destination": "/hr/onboarding/onboarding-bot/", "permanent": true },
    { "source": "/scenarios/hr-002-idp-automation", "destination": "/hr/development/idp-generation/", "permanent": true },
    { "source": "/scenarios/hr-003-resume-normalizer", "destination": "/hr/recruiting/resume-normalization/", "permanent": true },
    { "source": "/scenarios/ops-001-meeting-processing", "destination": "/operations/meetings/protocol-extraction/", "permanent": true },
    { "source": "/scenarios/ops-002-deadline-planning", "destination": "/operations/planning/deadline-planning/", "permanent": true },
    { "source": "/scenarios/ops-003-manager-assistant", "destination": "/operations/reporting/manager-assistant/", "permanent": true },
    { "source": "/scenarios/ops-004-tech-docs-chatbot", "destination": "/operations/knowledge/tech-docs-chatbot/", "permanent": true },
    { "source": "/scenarios/ops-005-bpmn-generation", "destination": "/operations/process-design/bpmn-from-audio/", "permanent": true },
    { "source": "/scenarios/sales-001-tender-analysis", "destination": "/sales/proposals/tender-analysis/", "permanent": true },
    { "source": "/scenarios/sales-002-competitor-monitoring", "destination": "/sales/market-intelligence/competitor-monitoring/", "permanent": true },
    { "source": "/scenarios", "destination": "/", "permanent": true }
  ]
}
